<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<title>Mehraab International | Contact us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Mehraab</span> International</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="current"><a href="contact.html">Contact us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="content">
	<section id=contact>
		<div class="container">
			<h1>Contact Us</h1>
			<p>Please feel free to ask anything about us !!!</p>
			<form class="contact-form" action="index.html" method="post">
			    <input type="text" class="contact-form-text" placeholder="Your name">
			    <input type="email" class="contact-form-text" placeholder="Your email">
			    <input type="text" class="contact-form-text" placeholder="Your phone">
			    <textarea class="contact-form-text" placeholder="Your message"></textarea>
			    <input type="submit" class="contact-form-btn" value="Send">
			</form>
		</div>
	</section>
	<section id="newsletter">
			<div class="container">
				<h1><span class="highlight">Subscribe</span> to our newsletter</h1>
				<form>
					<input type="email" name="email" placeholder="Enter Your Email">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
	</section>
	</section>
	<footer>
		<p>Copyright ©, 2019 Mehraab International</p>
	</footer>
</body>
</html>